﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PB_Lite_Demo", "PB_Lite_Demo\PB_Lite_Demo.vbproj", "{4394A204-1761-49AE-9274-4CBC84470091}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4394A204-1761-49AE-9274-4CBC84470091}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4394A204-1761-49AE-9274-4CBC84470091}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4394A204-1761-49AE-9274-4CBC84470091}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4394A204-1761-49AE-9274-4CBC84470091}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
